<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>StudentScoresManageSystem</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>LoginSerlvet</servlet-name>
    <servlet-class>com.lyq.servlet.login.LoginSerlvet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginSerlvet</servlet-name>
    <url-pattern>/servlet/login/LoginSerlvet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>com.lyq.servlet.dowload.DownloadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DownloadServlet</servlet-name>
    <url-pattern>/servlet/teacher/DownloadServlet</url-pattern>
    <url-pattern>/servlet/student/DownloadServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>EncoderFilter</filter-name>
    <filter-class>com.lyq.filter.EncoderFilter</filter-class>
    <init-param>
      <param-name>encoder</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncoderFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>ERROR</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>JudgeLoginStatusForStudentFilter</filter-name>
    <filter-class>com.lyq.filter.JudgeLoginStatusForStudentFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>JudgeLoginStatusForStudentFilter</filter-name>
    <url-pattern>/student/*</url-pattern>
    <url-pattern>/servlet/student/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>JudgeLoginStatusForTeacherFilter</filter-name>
    <filter-class>com.lyq.filter.JudgeLoginStatusForTeacherFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>JudgeLoginStatusForTeacherFilter</filter-name>
    <url-pattern>/teacher/*</url-pattern>
    <url-pattern>/servlet/teacher/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <filter>
    <filter-name>JudgeLoginStatusForManageFilter</filter-name>
    <filter-class>com.lyq.filter.JudgeLoginStatusForManageFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>JudgeLoginStatusForManageFilter</filter-name>
    <url-pattern>/manage/*</url-pattern>
    <url-pattern>/servlet/manage/*</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <error-page>
    <error-code>404</error-code>
    <location>/WEB-INF/error.jsp</location>
</error-page>
<error-page>
    <error-code>405</error-code>
    <location>/WEB-INF/error.jsp</location>
</error-page>
<error-page>
    <error-code>500</error-code>
    <location>/WEB-INF/error.jsp</location>
</error-page>
<error-page>
   <exception-type>java.lang.Exception</exception-type>
   <location>/error.jsp</location>
</error-page>
</web-app>